@font-face {
  font-family: "Commissioner";
  src: url(../assets/fonts/Commissioner-Light.woff2) format("woff2");
  font-weight: 300;
  font-size: normal;
  font-display: wrap;
}
@font-face {
  font-family: "Commissioner";
  src: url(../assets/fonts/Commissioner-ExtraLight.woff2) format("woff2");
  font-weight: 200;
  font-size: normal;
  font-display: wrap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  src: url("Commissioner-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*Шрифты monsterrat*/
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Commissioner-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/assets/fonts/Montserrat/Montserrat-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
/*Конец шрифтов Monsterrat*/
:root {
  --color-light: #ffffff;

  --color-primary-blue: #0074d9;
  --color-secondary: #3f3f3f;
  --color-background-light: #f9f9f9;
  --color-background-light-second: #d9d9d9;
  --color-button: #ff7f00;
  --color-footer: #f0f0f0;
  --border-radius: 4px;
  --color-dark: #000000;
  --font-family-base: "Montserrat", "Commissioner", sans-serif;

  --input-height: 54px;

  --container-width-small: 1084px;
  --container-width-aside: px;
  --container-width: 1450px; /*1450 было*/
  --container-padding-x: 150px; /*235px было*/ /*200px ideal*/
  --transition-duration: 0.2s;

  --size-width-icon: 24px;
  --size-height-icon: 14px;
}
/* *{
  outline: 1px solid green;
} */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none;
  }
  .header__menu-addit .header__menu-contact-list {
    display: none;
  }
}
.wrapper-section > div:not(:last-child) {
  margin-bottom: 40px;
}
.slider,
.description,
.directions,
.field-study,
.FAQ,
.reviews,
.form,
.map {
  max-width: var(--container-width-small);
}

/* *{
border: 1px solid black;} */
html {
  /* Для модального окна */
  scrollbar-gutter: stable;
}
body {
  font-family: var(--font-family-base);
  font-weight: 400;
  background-color: var(--color-light);
  font-size: 15px;
  line-height: 150%;
  color: var(--color-secondary);
}

main {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
  cursor: pointer;
}
header {
  margin-bottom: 25px;
}
.container {
  /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
  max-width: var(--container-width);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}
.logo {
  background: url(../assets/svg/лого.svg) center/contain no-repeat;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
  display: block;
  position: relative;
  bottom: 3px;
  right: 7px;
}

.wrapper-section {
  display: flex;
  flex-direction: column;
}
/* .gps-icon::before {
  content: "";
  width: 12px;
  height: 13px;
   background: url(../assets/icons/gps.svg) center/cover no-repeat;
} */
.caret-icon::after {
  content: "";
  width: 8px;
  height: 6px;
  /* background: url(../assets/icons/caret_bottom.svg) center/cover no-repeat; */
}
/* .eye-icon::after {
  content: "";
  width: 15px;
  height: 12px;
  background: url(../assets/icons/eye.svg) center/cover no-repeat;
} */
.header__menu {
  display: flex;
  flex-direction: column;
  /* justify-content: center;*/
  /* align-items: center;*/
  column-gap: 20px;
  font-size: 0.875rem;
  color: #ffffff;
}
.header__menu-addit,
.header__menu-info,
.header__menu-main {
  display: flex;
  column-gap: 40px;
}

.header__menu-item,
.header__menu-item > a {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
  white-space: nowrap;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  transition: color 0.9s ease, fill 0.9s ease;
}

.header__menu-item:last-child {
  margin-left: auto;
}
.menu-info__background {
  padding: 10px 0 10px 0;
}
.header__menu-info {
  display: flex;
  align-items: center;
}
.menu-addit__background {
  background-color: #3f3f3f;
  padding: 3px 0 3px 0;
  width: 100%;
}
.header__menu-logo {
  max-width: 500px;
  min-width: 200px;
  height: 30px;
}

.search__container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c6c5c5;
  border-radius: 0.25rem;
}
.search__input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  max-width: 400px;
  min-width: 280px;
  font-size: 12px;
}
.search__container .search-btn {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px;
  color: #929292;
}
.search-btn::after {
  content: "";
  display: block;
  width: 17px;
  height: 17px;
  background: url(../assets/icons/search.svg) center/cover no-repeat;
}
.header__menu-contact-list {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  white-space: nowrap;
  justify-content: center;
}
.contact-list__item {
  display: flex;
  color: #3f3f3f;
  font-weight: 400;
  gap: 0px;
}
.header__menu-link {
  position: relative;
}

.button {
  border-radius: var(--border-radius);
  border: none;
  width: 120px;
  height: 30px;
  background: var(--color-button);
  color: #ffffff;
  font-size: 14px;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
  cursor: pointer;
}

.button:hover {
  content: "";
  top: 0;
  left: 0;
  background-color: #ff6600;
  transition: all 0.3s;
}

.header__menu-button {
  width: 142px;
  height: 40px;
  filter: none;
}

/* .phone__icon::before {
  content: "";
  display: block;
  width: 15px;
  height: 18px;
  background: url(../assets/icons/phone_icon.svg) center/cover no-repeat;
}
.email__icon::before {
  content: "";
  display: block;
  width: 16px;
  height: 13px;
  background: url(../assets/icons/email_icon.svg) center/cover no-repeat;
} */
.header__search {
  display: flex;
  width: 100%;
}
.header-search__button {
  width: 25px;
  height: 25px;
}
/*шапка3: меню,обучение,медицина*/
.header__menu-main {
  padding-top: 10px;
  padding-bottom: 10px;
}
.menu-main__background {
  background-color: #0074d9;
  width: 100%;
}
.header__menu-main > li > a > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  color: #ffffff;
}
/* .header__menu-burger::before{
    content:'';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../assets/icons/burger-menu_icon.svg) center/contain no-repeat;
} */
/* .header__menu-training::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../assets/icons/training_icon.svg) center/contain no-repeat;
} */
/* .header__menu-medicine::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../assets/icons/medicine_icon.svg) center/contain no-repeat;
}
.header__menu-events::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../assets/icons/events_icon.svg) center/contain no-repeat;
}
.header__menu-account::before{
    content:'';
    display: inline-block;
    width:  18px;
    height: 18px;
    background: url(../assets/icons/account_icon.svg) center/contain no-repeat;
} */
.header__menu-item:hover {
  color: var(--color-button); /* Меняем цвет текста */
}

/*конец шапка3*/
.main-wrapper {
  display: flex;
  margin-left: auto;
  column-gap: 5%;
}

/*начало стилей слайдера*/
.slider__items {
  display: flex;
  flex-direction: column;
  align-items: center;

  /*transition: all 1s;*/
}

.slider__item {
  width: 100%;
  height: 360px;
}
.slider__button-prev {
  position: absolute;
  left: 50%;
  top: 50%;
  border: none;
}
.slider__button-next {
  position: absolute;
  right: 2%;
  top: 50%;
  border: none;
}
.slider__background-image {
  max-width: 100%;
  height: 240px;
  background: #f332f2;
  background: url(../assets/images/slider-background_1.png) no-repeat center
    center / cover;
  background-clip: border-box;
  /*overflow: hidden;*/
}
.slider__background-image-2 {
  max-width: 100%;
  height: 240px;
  background: #f332f2;
  background: url(../assets/images/map.png) no-repeat center center / cover;
  background-clip: border-box;
  /*overflow: hidden;*/
}
.slider__content {
  margin-left: 20px;
  top: 10%;
  width: 450px;
  height: 200px;
  position: relative;
}

.slider__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: rgba(233, 233, 233, 0.9);
  box-sizing: border-box;
}
.slider__title {
  position: relative;
  z-index: 1;
  padding: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: #292929;
  width: 400px;
}
.slider__subtitle {
  position: relative;
  z-index: 1;
  left: 20px;
  font-weight: 500;
  font-size: 12px;
  color: #000;
  line-height: 150%;
  width: 400px;
  margin-bottom: 10px;
}
/* .slider__button {
  margin-left: 20px;
} */
/* .slider-wrapper__dots {
  position: relative;
} */
/* .slider__dots {
  display: flex;
  column-gap: 10px;
  position: absolute;
  left: 20%;
  top: -20px;
}
.slider__dot {
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  border-radius: 100%;
} */

/*конец стилей слайдера*/
/*Начало стилей блока описание*/

.description__title > h1 {
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}
.description__subtitle {
  margin-bottom: 20px;
}
.description__advantages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.advantages-lists__item {
  position: relative;
  padding-left: 60px; /* Добавляем отступ слева для иконки */
}

.advantages-lists__item::before {
  content: "";
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  background: url(../assets/icons/plus_icon.svg) no-repeat center;
  background-size: contain;
}

.advantages-context {
  display: grid;
  align-items: center;
  max-width: 400px;
}

.advantages-context__title h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  min-width: 180px;
  white-space: normal; /* Разрешаем перенос на новую строку */
  overflow-wrap: break-word;
}

.advantages-context__subtitle p {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  max-width: inherit;
}
/*Конец стилей блока описание*/
/*Начало стилей блока направления*/
.directions {
}
.directions__header {
}
.directions-list {
  display: grid;
  gap: 20px 10px; /* расстояние по вертикали row-gap:10px,по горизонтали column-gap:20px*/
  grid-template-columns: repeat(3, 1fr); /*repeat(auto-fit, minmax(50px, 1fr))*/
  justify-content: stretch; /*выравнивание по горизонтали по умолчанию*/
}
.directions-item {
  width: 100%;
  height: 100%;
  background: var(--color-primary-blue) no-repeat center;
  flex-wrap: wrap;
  padding: 5px; /* добавляем отступы внутри элемента */
  text-align: start; /* центрируем текст по центру */
  margin-bottom: 10px;
  color: white;
}
.directions-context {
  margin-left: 20px;
}
.directions-medicine__title::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/medicine_icon.svg) center no-repeat;
}
.directions-training__title::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/training_icon.svg) center no-repeat;
}
.directions-events__title::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/events_icon.svg) center no-repeat;
}
.directions-training__title,
.directions-events__title,
.directions-medicine__title {
  display: flex;
  align-items: center;
  gap: 20px;
}
/*Конец стилей блока направления*/

/*Начало стилей блока области(курсы)обучения*/
.courses {
}
.courses__lists {
  display: grid;
  gap: 10px 10px; /* расстояние по вертикали row-gap:10px,по горизонтали column-gap:20px*/
  grid-template-columns: repeat(3, 1fr); /*repeat(auto-fit, minmax(50px, 1fr))*/
  justify-content: stretch; /*выравнивание по горизонтали по умолчанию*/
}
.courses__item {
  display: grid;
  place-items: center;
  min-width: 200px;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  padding: 5px;
  text-align: center;
}
.courses__item p {
  width: 100%;
  height: auto;
  word-wrap: break-word; /* перенос слов */
  margin: 0;
  padding: 5px;
}
.courses__item-background {
  /*background: var(--color-primary-blue) no-repeat center;*/
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  /* border: 1px solid #ccc; */
  background: #fff;
}

/**Конец стилей блока области(направления) обучения*/
/*Начало стилей блока FAQ*/
.FAQ__accordion {
  margin-bottom: 20px;
}
.FAQ__header {
}
.FAQ_lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.FAQ_item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.2);
  padding: 0px;
}
.item__question {
  flex: 1; /* Занимает оставшееся пространство */
  width: 100%;
}
.item__question > h4 {
  box-sizing: border-box;
  overflow: auto;
  padding-right: 50px;
  font-size: inherit;
}
.item__answer {
  display: none;
}
.FAQ_item::before {
  content: "";
  background: url(../assets/icons/question_icon.svg) no-repeat center;
  height: 50px;
  width: 50px;
}
.FAQ_item::after {
  content: "";
  background: url(../assets/icons/bottom_icon.svg) no-repeat center;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%; /* Положение вертикально посередине */
  right: 0px; /* Увеличиваем расстояние справа */
  transform: translateY(-50%); /* Центрирование по вертикали */

  color: #000; /* Цвет иконки */
}
.FAQ__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.FAQ__button-ask,
.FAQ__button-more {
  width: 250px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.FAQ__button-ask {
  color: #3f3f3f;
  background-color: #fff;
  border: 2px solid orange;
  box-sizing: border-box;
}

.FAQ__button-more {
}
/*Конец стилей блока FAQ*/
/*Начало стилей блока Отзывы*/
.reviews {
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.review__item {
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
  position: relative;
}
.reviews__trigger {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  position: relative;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f7f7f7;
}
.review__date {
  position: absolute;
  right: 20px;
}
.reviews__title {
  margin: 0 20px 0 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.reviews__button {
  font-size: 12px;
  margin-bottom: 40px;
}
.reviews__title::before {
  content: "";
  display: block;
  background: url(../assets/icons/pencil_icon.svg) no-repeat center;
  height: 50px;
  width: 50px;
}
.review__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.review__user {
  display: flex;
  gap: 10px;
}

.review__rating {
  margin-bottom: 10px;
}
.review__star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/star-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
}
.review__star--active {
  background-image: url("../assets/icons/star-icon-active.svg");
}
.review__content {
  font-size: 16px;
  line-height: 1.5;
}
/*Конец стилей блока Отзывы*/
/*Начало  стилей блока Форма*/
.form {
  color: #fff;
  padding: 30px 0;
}
.form__body {
  background-color: var(--color-primary-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: var(--color-button) 4px solid;
}
.form__contact-info {
  padding: 25px 30px 40px 23px;
}
.form__actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 24px;
}
.form__title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 30px 0;
}
.form__subtitle {
  font-size: 15px;
}
.form__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.form__label {
  font-size: 18px;
  display: block;
  margin: 0 0 0 10px;
}
.form__input {
  height: 25px;
  padding: 0 20px;
  border-radius: var(--border-radius);
  width: 100%;
  font-size: 14px;
  border: 1px solid #ccc; /* серая обводка */
}
.form__button {
  text-align: center;
  width: 100%;
}
.form__checkbox {
  font-size: 10px;
  line-height: 1.5;
}
/*Конец стилей блока Форма*/
/*Начало стилей блока Карта*/
.map__body {
  background: url(../assets/images/map.png) center no-repeat;
  width: auto;
  height: 400px;
}
/*Конец стилей блока Карта*/

/*Начало стилей блока Боковая панель*/
.side-panel {
  width: 200px;
  font-size: 10px;
  font-weight: 600;
}
.side-panel__side-menu {
  margin-bottom: 10px;
}
.side-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.side-menu__item {
  display: flex;
  align-items: center;
  background: var(--color-footer);
  padding: 3px;
  /* margin-left: 25px; */
}
.side-menu__item::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background: url(../assets/icons/arrow_icon.svg) center no-repeat;
}
.side-panel__banner {
  background: url(../assets/images/cat.png) no-repeat center center / cover;
  width: 100%;
  height: 145px;
  color: white;
  line-height: 1.5;
  font-weight: 400;
}
.side-panel__banner-title h1 {
  padding: 10px 5px 5px 5px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  height: 10px;
}
.side-panel__banner-subtitle p {
  font-weight: 400;
  font-size: 10px;
  padding: 10px;
}
.side-panel__banner-footer {
  margin-top: auto;
  padding: 10px;
}
/*Конец стилей блока Боковая панель*/

/*Начало стилей блока Footer*/
footer {
  background: var(--color-footer);
  font-size: 13px;
  padding-bottom: 40px;
}
.footer__body {
  display: flex;
  column-gap: 20px;
  padding-bottom: 50px;
}
.footer__section {
  display: flex;
  flex-direction: column;
}
.footer__title {
  font-size: 14px;
  padding-top: 30px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer__contacts-network span:not(:last-child) {
  margin-right: 5px;
}

.footer__section-qualification > .logo {
  margin-top: 20px;
  width: 200px;
  height: 40px;
}
.contacts__whatsapp::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/whatsapp_icon.svg) center no-repeat;
}
.contacts__vk::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/vk_icon.svg) center no-repeat;
}
.contacts__youtube::before {
  content: "";
  display: inline-block;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/youTube_icon.svg) center no-repeat;
}

.footer__bottom {
  text-align: center;
}

.footer__bottom a {
  border-bottom: var(--color-secondary) 1px solid;
}

/*Конец стилей блока Footer*/

/*Начало стилей блока МЕНЮ*/
.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
  background: rgb(255 0 0/0.5);
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  align-items: center;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  min-height: 80vh;
}
.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--color-secondary);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--color-secondary);
  }
}
.cross-button::before,
.cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

/*Конец стилей блока МЕНЮ*/
/* Small devices (landscape phones, 576px and up) */

@media (max-width: 575px) {
  .container {
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    max-width: 576px;
    margin-inline: auto;
    padding-inline: 10px;
  }
  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .form,
  .map,
  .courses,
  .footer__body {
    max-width: 300px;
  }
  body {
    font-size: 11px;
    font-weight: 400;
    /* overflow: hidden; */
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  /*Начало стилей кнопки*/
  .button {
    width: 129px;
    height: 30px;
    font-size: inherit;
  }
  /*Конец стилей кнопки*/
  /*начало стили header*/
  .menu-addit__background {
    padding: 10px 0 10px 0;
  }
  .header__menu {
    font-size: 12px;
  }
  .contact-list__item a {
    gap: 5px;
  }

  .header__menu-button {
    width: 120px;
    height: 40px;
  }
  .header__menu-logo {
    max-width: 400px;
    min-width: 190px;
    height: 30px;
  }

  .header__menu-addit,
  .header__menu-info,
  .header__menu-main {
    column-gap: 20px;
  }
  .header__menu-info {
    position: relative;
  }
  .eye-icon svg {
    width: 20px;
    height: 20px;
  }
  .header__menu-item,
  .header__menu-item > a {
  }
  .search__container {
    border: none;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
  }

  .search-btn::after {
    padding: 5px;
    width: 30px;
    height: 30px;
  }
  /*конец стили header*/
  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  .advantages-lists__item::before {
    width: 50px;
    height: 50px;
    /* background-size: contain; */
  }

  .advantages-context {
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  /*Начало блока directions*/
  .directions-item {
    /* min-width: 280px; */
    /* height: 180px; */
  }
  .directions-list {
    gap: 10px 10px;
    grid-template-columns: repeat(1, 1fr);

    /*Конец блока directions*/
  }
  .description__advantages {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  /*НАЧАЛО блока descriptions*/

  .advantages-lists__item::before {
    width: 30px;
    height: 30px;
  }

  .advantages-context {
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  .courses__lists {
    grid-template-columns: repeat(2, 1fr);
  }
  .FAQ__buttons {
    gap: 30px;
  }

  .FAQ__button-ask {
    color: #3f3f3f;

    background-color: #fff;
  }

  .reviews__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .FAQ__button-ask {
    background-color: #fff;
  }
  .form__body {
    flex-direction: column;
  }
  .form__contact-info {
    padding: 25px 30px 10px 23px;
  }
  .footer__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
  }
  .footer__section-qualification {
    grid-column: 1/2;
  }
}
@media (max-width: 768px) {
  /*Изменения цвета номера телефона на белый в планшетной версии*/
  .header__menu-addit .header__menu-contact-list > a {
    color: #ffffff;
  }
  .header__menu-addit .header__menu-contact-list > a {
    color: #ffffff;
  }
  .burger-button {
    height: 48px;
    padding: 0;
    background-color: transparent;
    border: none;
    position: relative;
    min-width: 48px;
    width: 48px;
    color: #292929;
    filter: none;
  }

  .burger-button::after {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    translate: -50% -50%;
    content: "";
    width: 50%;
    height: 2px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 -8px, 0 8px;
  }
  .burger-button:active {
    background-color: var(--color-primary-blue);
    border-radius: var(--border-radius);
    transition: all 0.3s;
  }
}
@media (min-width: 576px) {
  .container {
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    /* max-width: 576px; */
    max-width: calc(var(--container-width) + 50px * 2);
    margin-inline: auto;
    padding-inline: 50px;
  }

  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .courses,
  .form,
  .map {
    max-width: 478px;
  }
  body {
    font-size: 12px;
    font-weight: 400;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 17px;
  }
  h4 {
    font-size: 15px;
  }
  /*Начало стилей кнопки*/
  .button {
    width: 160px;
    height: 30px;
    font-size: 12px;
  }

  /*Конец стилей кнопки*/
  /*начало стили header*/
  .header__menu-contact-list {
    font-size: 12px;
  }
  .contact-list__item a {
    gap: 5px;
  }

  .header__menu-button {
    width: 120px;
    height: 40px;
  }
  .header__menu-logo {
    max-width: 400px;
    min-width: 150px;
    height: 30px;
  }
  .header__menu-addit,
  .header__menu-info,
  .header__menu-main {
    column-gap: 30px;
  }
  .header__menu-info {
    position: relative;
  }
  .header__menu-item .eye-icon {
    font-size: 0; /* Скрываем текст, устанавливая размер шрифта 0 */
  }
  .header__menu-item,
  .header__menu-item > a {
    white-space: nowrap;
  }
  .search__container {
    border: none;
    position: absolute;
    right: 40px;
    top: 0;
    bottom: 0;
  }

  .search-btn::after {
    padding: 5px;
    width: 25px;
    height: 25px;
  }
  /*конец стили header*/
  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  .advantages-lists__item::before {
    width: 50px;
    height: 50px;
    /* background-size: contain; */
  }

  .advantages-context {
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  /*Начало блока directions*/
  .directions-item {
    /* max-width: 210px; */
    /* height: 180px; */
  }
  .directions-list {
    gap: 10px 10px; /* расстояние по вертикали row-gap:10px,по горизонтали column-gap:20px*/
    grid-template-columns: repeat(2, 1fr);
    /*Конец блока directions*/
  }
  .description__advantages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  /*НАЧАЛО блока descriptions*/

  .advantages-lists__item::before {
    width: 40px;
    height: 40px;
    background-size: contain;
  }

  .advantages-context {
    display: grid;
    align-items: center;
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  .courses__lists {
    grid-template-columns: repeat(
      2,
      1fr
    ); /*repeat(auto-fit, minmax(50px, 1fr))*/
  }
  .FAQ__button-ask {
    color: #3f3f3f;
    background-color: #fff;
  }
  .FAQ__buttons {
    gap: 50px;
  }
  .reviews__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .FAQ__button-ask {
    background-color: #fff;
  }
  .form__body {
    flex-direction: column;
  }
  .form__contact-info {
    padding: 25px 30px 10px 23px;
  }
  .footer__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer__section-qualification {
    grid-column: 1/4;
    /* grid-row: 1/2; */
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    /* max-width: 800px; */
    max-width: calc(var(--container-width) + 40px * 2);
    margin-inline: auto;
    padding-inline: 40px;
  }

  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .form,
  .courses,
  .map {
    max-width: 500px;
  }
  body {
    font-size: 13px;
    font-weight: 400;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  /*Начало стилей кнопки*/
  .button {
    width: 160px;
    height: 30px;
    font-size: 12px;
  }
  .burger-button {
    display: none;
  }
  /*Конец стилей кнопки*/
  /*начало стили header*/

  .header__menu-contact-list {
    font-size: 12px;
  }
  .contact-list__item a {
    gap: 5px;
  }

  .header__menu-button {
    width: 120px;
    height: 40px;
  }
  .header__menu-logo {
    max-width: 500px;
    min-width: 200px;
    height: 30px;
  }
  .header__menu-addit,
  .header__menu-main {
    column-gap: 20px;
  }
  .header__menu-info {
    position: static;
    column-gap: 13px;
  }
  .header__menu-item .eye-icon {
    font-size: 0; /* Скрываем текст, устанавливая размер шрифта 0 */
  }
  .header__menu-item,
  .header__menu-item > a {
    white-space: nowrap;
  }
  .search__container {
    border: 1px solid #c6c5c5;

    background: transparent;
    padding: 0;
    position: static;
  }
  .search__container .search-btn {
    padding: 1px;
  }
  .search__input {
    max-width: 200px;
    min-width: 1px;
  }

  .search-btn::after {
    border: none;
    padding: 10px;
    width: 15px;
    height: 15px;
    align-self: end;
    color: #3f3f3f;
  }
  /*конец стили header*/
  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  .advantages-lists__item::before {
    width: 50px;
    height: 50px;
    /* background-size: contain; */
  }

  .advantages-context {
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  /*Начало блока directions*/
  .directions-item {
    /* min-width: 230px; */
    /* height: 180px; */
  }
  .directions-list {
    gap: 10px 10px; /* расстояние по вертикали row-gap:10px,по горизонтали column-gap:20px*/
    grid-template-columns: repeat(2, 1fr);
    /*Конец блока directions*/
  }
  .description__advantages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  /*НАЧАЛО блока descriptions*/

  .advantages-lists__item::before {
    width: 40px;
    height: 40px;
    background-size: contain;
  }

  .advantages-context {
    display: grid;
    align-items: center;
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  .courses__lists {
    grid-template-columns: repeat(
      2,
      1fr
    ); /*repeat(auto-fit, minmax(50px, 1fr))*/
  }
  .FAQ__button-ask {
    color: #3f3f3f;
    background-color: #fff;
  }
  .reviews__list {
    grid-template-columns: repeat(3, 1fr);
  }
  /*Начало блока side(боковая панель)*/
  .side-panel {
    position: relative;
    width: 150px;
    font-size: 10px;
  }
  .side-menu__item {
    padding: 1px;
  }
  .side-menu__list {
    gap: 3px;
  }
  .side-panel__banner {
    width: 100%;
    height: 128px;
  }
  .side-panel__banner-subtitle {
    display: block;
  }
  .side-panel__banner-footer {
    position: absolute;
    bottom: 0px;
  }
  /*Конец блока side(боковая панель)*/

  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .FAQ__button-ask {
    background-color: #fff;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    /* max-width: var(--container-width); */
    /* max-width: 1200px; */
    max-width: calc(var(--container-width) + 80px * 2);
    margin-inline: auto;
    padding-inline: 80px;
  }
  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .courses,
  .form,
  .map {
    max-width: 600px;
  }
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 17px;
  }
  /*Начало стилей кнопки*/
  .button {
    width: 180px;
    height: 35px;
    font-size: 12px;
  }

  /*Конец стилей кнопки*/
  /*начало стилей header*/
  .header__menu-contact-list {
    font-size: 12px;
  }
  .contact-list__item a {
    gap: 5px;
  }
  .header__menu-button {
    width: 120px;
    height: 40px;
  }

  .header__menu-addit,
  .header__menu-main {
    display: flex;
    column-gap: 40px;
  }
  .header__menu-info {
    column-gap: 35px;
  }
  .header__menu-item.eye-icon {
    font-size: 13px;
  }
  .header__menu-item,
  .header__menu-item > a {
    white-space: nowrap;
  }
  .search__container {
    border: 1px solid #c6c5c5;
  }
  .search__container .search-btn {
    padding: 5px;
  }
  .search__input {
    display: block;
    max-width: 400px;
    min-width: 234px;
  }
  .search-btn::after {
    padding: 5px;
    width: 17px;
    height: 17px;
  }

  /*конец стилей header*/

  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .description__title > h1 {
    font-weight: 600;
    font-size: 20px;
  }
  .advantages-lists__item::before {
    width: 40px;
    height: 40px;
    /* background-size: contain; */
  }

  .advantages-context {
    max-width: 400px;
  }

  /*Конец блока descriptions*/
  /*Начало блока directions*/

  .directions-list {
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  /*Конец блока directions*/

  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .FAQ__button-ask {
    color: #3f3f3f;
    background-color: #fff;
  }
  .form__body {
    flex-direction: row;
  }
  .form__contact-info {
    padding: 25px 30px 40px 23px;
  }
  .footer__body {
    display: flex;
  }
  .side-menu__item {
    padding: 3px;
  }
  .side-menu__list {
    gap: 5px;
  }
  .side-panel {
    width: 180px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media ((min-width: 1200px)) {
  .container {
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    /* max-width: 1200px; */
    max-width: calc(var(--container-width) + 100px * 2);
    margin-inline: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .courses,
  .form,
  .map {
    max-width: 800px;
  }
  body {
    font-size: 15px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  } /*Начало стилей кнопки*/
  .button {
    width: 200px;
    height: 35px;
    font-size: 14px;
  }
  /*Конец стилей кнопки*/
  /*начало стилей header*/
  .header__menu-contact-list {
    font-size: 14px;
  }
  .contact-list__item a {
    gap: 5px;
  }
  .header__menu-button {
    width: 142px;
    height: 40px;
  }
  .header__menu-addit,
  .header__menu-info,
  .header__menu-main {
    display: flex;
    column-gap: 40px;
  }
  .header__menu-item.eye-icon {
    font-size: 13px; /* Скрываем текст, устанавливая размер шрифта 0 */
  }
  .header__menu-item,
  .header__menu-item > a {
    white-space: nowrap;
  }
  .search__input {
    max-width: 400px;
    min-width: 360px;
  }
  /*конец стилей header*/

  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .advantages-lists__item::before {
    width: 40px;
    height: 40px;
  }
  .advantages-context {
    max-width: 400px;
  }
  /*Конец блока descriptions*/
  /*Начало блока directions*/
  .directions-list {
    gap: 20px 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  /*Конец блока directions*/

  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  /*Начало блока FAQ*/
  .FAQ__button-ask {
    color: #3f3f3f;
    background-color: #fff;
  }
  /*Конец блока FAQ*/
  /*Начало блока reviews*/
  .reviews__list {
    grid-template-columns: repeat(3, 1fr);
  } /*Конец блока reviews*/
  /*Начало блока side(боковая панель)*/
  .side-panel {
    position: relative;
    width: 220px;
  }

  .side-panel__banner {
    width: 100%;
    height: 145px;
  }
  .side-panel__banner-subtitle {
    display: block;
  }
  .side-panel__banner-footer {
    position: absolute;
    bottom: 0px;
  }
  /*Конец блока side(боковая панель)*/
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    /* max-width: 1400px; */
    max-width: calc(var(--container-width) + 70px * 2);
    /* max-width:calc(var(--container-width)+var(--container-padding-x)*2);*/
    margin-inline: auto;
    /* padding-inline: var(--container-padding-x); */
    padding-inline: 70px;
  }
  .slider,
  .description,
  .directions,
  .field-study,
  .FAQ,
  .reviews,
  .form,
  .courses,
  .map {
    max-width: 900px;
  }
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  /*Начало стилей кнопки*/
  .button {
    width: 220px;
    height: 35px;
    font-size: 14px;
  }
  /*Конец стилей кнопки*/
  /*начало стилей header*/
  .header__menu-contact-list {
    font-size: 14px;
  }
  .contact-list__item a {
    gap: 5px;
  }
  .header__menu-button {
    width: 142px;
    height: 40px;
  }

  .header__menu-addit,
  .header__menu-info,
  .header__menu-main {
    display: flex;
    column-gap: 40px;
  }
  .header__menu-item.eye-icon {
    font-size: 15px;
  }
  .header__menu-item,
  .header__menu-item > a {
    white-space: nowrap;
  }
  /*конец стилей header*/

  /*НАЧАЛО блока descriptions*/
  .description__advantages {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .advantages-lists__item::before {
    width: 40px;
    height: 40px;
  }
  .advantages-context {
    max-width: 400px;
  }
  /*Конец блока descriptions*/

  .courses__lists {
    gap: 10px 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  /*Начало блока FAQ*/
  .FAQ__button-ask {
    color: #3f3f3f;
    background-color: #fff;
  }
  /*Конец блока FAQ*/
  /*Начало блока reviews*/
  .reviews__list {
    grid-template-columns: repeat(3, 1fr);
  } /*Конец блока reviews*/
}
/* @media(hover:hover){
  button:hover, .burger-button:hover{
    background-color: pink;
  }
}
@media(hover:none){
  button:active, .burger-button:active{
    background-color: pink;
  }
} */
/* НАЧАЛО стили для страницы education-program-catalog*/
/*Начало блока стилей education-direction*/
.education-programs__search {
  padding: 20px;
  background-color: #0074d9;
  border-radius: var(--border-radius);
}
.container-programs__search {
  display: flex;
  align-items: center;
  /* width: 80%; */
}
.program-search__input {
  flex: 1;
  border: 1px solid #c6c5c5;
  border-radius: var(--border-radius);
  outline: none;
  background-color: var(--color-background-light);
  /* width: 600px; */
  font-size: 12px;
  padding: 4px;
}
.program-search__button {
  /* background: var(--color-button); */
  width: 125px;
  height: 30px;
  margin-left: 30px;
}
/*Начало стилей блока фильтр программ*/
.filter__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap:20px;
  font-size: inherit;

}

fieldset {
  border: none;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
#formAgreement{
  position: static;
  opacity: 1;
  z-index: auto;
}
.filter__title{
  margin-bottom: 10px;
}
.filter-programs__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-direction: row;
  gap: 10px;
}

.filter-programs__item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 5px 5px;
  border-radius: var(--border-radius, 5px);
  border: 2px solid transparent;
  line-height: 1.2;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for a nicer effect */
}

.filter-programs__item:hover {
  background-color: #6abaff;
  color: white;
  border-color: #6abaff;
}

.filter-programs__item.active {
  background-color: var(--color-primary-blue, #007bff);
  color: white;
}

/* label {
  display: block;
  cursor: pointer;
} */

/* span {
  display: block;
} */
.filter__controls{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap:10px; */
}
.filter__reset-button{
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap:5px;
  background:none; 
  border:none;  
  white-space: nowrap;
}

.filter__reset-button:hover{
color:#0268c1;
}
.filter__reset-button,.filter__apply_button{
  width: 170px;
  height: 35px;
}
/*Конец стилей блока фильтр программ*/
.education-programs__list {
  display: grid;
  gap: 10px 10px; /* расстояние по вертикали row-gap:10px,по горизонтали column-gap:20px*/
  grid-template-columns: repeat(2, 1fr); /*repeat(auto-fit, minmax(50px, 1fr))*/
  justify-content: stretch; /*выравнивание по горизонтали по умолчанию*/
}

.education-program__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 400px; */
  /* white-space: pre-wrap; */
  height: 100;
  border: 1px solid #ccc;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 15px 25px 15px 25px;
  justify-content: space-between;
}

.program__title {
  padding-bottom: 10px;
}
.program__info {
  display: flex;
  justify-content: space-between;
}
.program__learning-mode,
.program__hours,
.program__price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0 0 0;
}
.program__hours {
}
.program__price {
}
.program__button {
}
.program__button-more {
  width: 150px;
  height: 30px;
  justify-self: end;

  margin: 10px 0 0 0;
  background-color: var(--color-primary-blue);
}

.education-direction__list-steps {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: stretch; /*выравнивание по горизонтали по умолчанию*/
}
.direction-list__item {
  padding: 10px;
  /* width: 240px; */
  width: 100%;
  min-height: 230px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
}

.direction__item-title {
  font-weight: 600;
  font-size: 16px;
  padding-bottom: 20px;
}
.direction__item-description {
  font-size: 14px;
}
.direction__item-step {
  position: absolute;
  bottom: 20px;
  color: #0074d9;
  font-weight: 600;
  font-size: 56px;
  opacity: 0.5;
  align-self: start;
}
/*Конец блока стилей education-direction*/
/*Начало блока стилей education__docs-confirmation */
.education__docs-confirmation {
}
.docs-confirmation__description {
}
.docs-confirmation__text {
}
.docs-confirmation__image-block {
}
.docs-confirmation__image-caption {
}
.docs-confirmation__delivery-info {
}
/*Конец блока стилей education__docs-confirmation*/
/**/
.course-advantages__list {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: stretch; /*выравнивание по горизонтали по умолчанию*/
}
.course-advantages__item {
  display: flex;
}
.course-advantages__item:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  background: url(../assets/icons/check_mark_icon.svg) center no-repeat;
}
/**/
@media (max-width: 575px) {
  .education-direction {
    max-width: 450px;
  }
  .education-programs__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .education-direction__list-steps {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;
  }
  .direction-list__item {
    min-height: 100px;
  }
  .direction__item-step {
    font-size: 26px;
  }
  .direction__item-title {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .direction__item-description {
    font-size: 12px;
    padding: 0 45px 0 45px;
  }
}
@media (max-width: 768px) {
  .program__button-more {
    width: 90px;
    height: 30px;
  }
}
@media (min-width: 576px) {
  .education-direction {
    max-width: 478px;
  }
  .education-direction__list-steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }
  .direction-list__item {
    min-height: 200px;
  }
}
@media (min-width: 768px) {
  .education-direction {
    max-width: 500px;
  }
}
@media (min-width: 992px) {
  .education-direction {
    max-width: 600px;
  }
}
@media ((min-width: 1200px)) {
  .education-direction {
    max-width: 1000px;
  }
  .education-direction__list-steps {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 10px;
  }
  .direction-list__item {
    min-height: 200px;
    min-height: 220px;
  }
}
@media (min-width: 1400px) {
  .education-direction {
    max-width: 1000px;
  }
}
/* Конец  стили для страницы education-program-catalog*/

/* Начало  стилей для страницы program.html*/
/*Начало блока program*/
.program{

}
.program__title{}
.program__description-wrapper{
  display: flex;
  margin-bottom: 20px;
}
.program__description{
  width: 50%;
  padding: 0 20px 0 20px;
}
.program__button{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;
  margin-bottom: 40px;
  background-color: var(--color-button);
}
.program__details{
  border-collapse: collapse;
  border-bottom: 2px solid var(--color-background-light-second);
}
.program__details th, .program__details td{
  width: 25%;
  padding-left:10px ;
  text-align: left;
}
th:not(:last-child) {
  border-right: 2px solid var(--color-background-light-second); 
}
.program__detail{}
.program__detail-label{
 
  color:var(--color-light);
  background-color: var(--color-primary-blue);
  font-weight: inherit;
  font-size: inherit;

}
.program__detail-value{} */
/*Конец блока program*/
/*Начало блока application-documents*/
 
.application-documents__title{
  font-weight: 500;
}
.application-documents{
  background-color: var(--color-background-light);
}
.application-documents__description{}
.application-forms__subtext{
  display:block;
}
.application-forms__subtext>a{
  border-bottom: var(--color-secondary) 1px solid;
}
.application-documents__list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.application-documents__item{
  display: flex;
  align-items: center;
  gap:10px;
}
.application-documents__item>svg{
  fill: #007bff;
}
.application-documents__link{
  display: flex;
  flex-direction: column;
justify-content: center;
}
.application-documents__name{}
.application-documents__size{}
/*Начало блока application-documents*/
/*Конец  стилей для страницы program.html */
